.form {
  height: 100vh;
  display: grid;
  margin-left: 25rem;
  grid-template-columns:
    repeat(6, 1fr) minmax(8rem, 1fr) minmax(6rem, max-content)
    1fr;
  grid-template-rows: 1fr repeat(8, minmax(min-content, 2.5rem)) 1fr;
  gap: 2rem;
  @media only screen and (max-width: $bp-large) {
    margin-left: 34rem;
  }
  @media only screen and (max-width: $bp-medium) {
    margin-left: 10rem;
  }
  @media only screen and (max-width: $bp-small) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }

  &-item {
    border: none;
    text-transform: uppercase;
    border-radius: 1rem;
    padding: 0.9rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(#000, 0.2);
    @media only screen and (max-width: $bp-small) {
      margin-left: 3rem;
    }
    &__1 {
      grid-row: 2/3;
      grid-column: 6/7;
    }
    &__2 {
      grid-column: 7/9;
      grid-row: 2/3;
    }
    &__3 {
      grid-column: 6/9;
      grid-row: 3/4;
    }
    &__4 {
      grid-column: 6/7;
      grid-row: 4/5;
      @media only screen and (max-width: $bp-medium) {
        grid-column: 6/9;
      }
    }
    &__5 {
      grid-column: 6/9;
      grid-row: 5/6;
    }
    &__6 {
      grid-column: 6/7;
      grid-row: 6/7;
      @media only screen and (max-width: $bp-medium) {
        grid-column: 6/9;
      }
    }
    &__7 {
      grid-column: 6/9;
      grid-row: 7/8;
    }
    &__8 {
      grid-column: 6/9;
      grid-row: 8/9;
    }

    &__9 {
      grid-column: 7/9;
      grid-row: 9/10;
      transform: translateX(-50%);
      @media only screen and (max-width: $bp-small) {
        transform: translateX(0%);
      }
    }
  }
}
