*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 72.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 62.5%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 400;
  line-height: 1.6; }

.container {
  position: relative;
  background-image: linear-gradient(rgba(16, 29, 44, 0.83), rgba(16, 29, 44, 0.83)), url(../img/karate-1.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat; }

.signbox {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.404);
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 25% 100%); }
  @media only screen and (max-width: 75em) {
    .signbox {
      clip-path: polygon(50% 0, 100% 0, 100% 100%, 25% 100%); } }
  @media only screen and (max-width: 50em) {
    .signbox {
      position: unset;
      clip-path: none; } }

.log-box {
  padding: 15rem 15rem;
  width: 50%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .log-box {
      width: 100%; } }

.logo {
  width: 16rem;
  height: auto;
  grid-column: 1/3;
  place-self: center; }

.logo_text {
  float: right;
  color: #fff;
  font-size: 1.9rem;
  font-weight: 700;
  text-align: center;
  grid-row: 2/3;
  grid-column: 1/3; }

.form {
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr) max-content max-content 1fr;
  grid-template-rows: 1fr repeat(5, minmax(min-content, 2.5rem)) 1fr;
  gap: 2.5rem;
  margin-top: 5rem; }
  @media only screen and (max-width: 50em) {
    .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 0rem; } }
  .form-item {
    border: none;
    text-transform: uppercase;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .form-item:focus {
      outline: none; }
    .form-item__1 {
      grid-row: 2/3;
      grid-column: 5/8; }
    .form-item__2 {
      grid-column: 5/8;
      grid-row: 3/4; }
    .form-item__3 {
      grid-column: 6/7;
      grid-row: 4/5;
      transform: translateX(-50%); }
      @media only screen and (max-width: 50em) {
        .form-item__3 {
          grid-column: none;
          grid-row: none;
          transform: translateX(0%); } }
    .form-item__5 {
      grid-column: 5/6;
      grid-row: 5/6; }
    .form-item__4 {
      grid-column: 6/7;
      grid-row: 5/6; }

.forgot {
  color: #fff; }
  .forgot:focus {
    outline: none; }

.signup {
  color: #fff; }
  .signup:focus {
    outline: none; }
